
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

body{
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
    color: #222;
}

header{
    background-color: white;
    padding: 1rem;
    border-bottom: 2px solid #f2f2f2;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    
}
.logo img{
    width: 100px;
}
.search input[type="search"]{
    width: 400px;
    padding: 0.4rem;
    border-radius: 3px;
    border: 1px solid #ccc;

}
.button{
    text-decoration: none;
    border: 1px solid #2C5fd5;
    color: #2C5fd5;
    padding: 0.25rem 1.5rem;
    border-radius: 3px;
    font-weight: bold;
}
.subscribe .button{
    border: none;
    background-color: #fb2300;
    color: white;
    padding: 10px 16px;
}

main{
    
    margin: auto;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-areas: 
        "videoPlayer videoPlayer"  
        "videoinfo    videoinfo"
        "actions        actions"
        "channel       subscribe"
        "upnext        upnext"
    ;
}
.videoPlayer{
    grid-area: videoPlayer;

    position: relative;
    padding: 1rem 0 56.25% 1rem;
    height: 0;
    overflow: hidden;
    text-align: center;
}
.videoPlayer iframe, .videoPlayer object, .videoPlayer embed{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.videoinfo{
   grid-area: videoinfo;   
   padding: 0 0 1rem 1rem;
   
}
.videoinfo h1{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 1rem;
}
.videoinfo p{
    color: #606060;
}
.actions{
    grid-area: actions;

    border-bottom: 1px solid #ddd;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;

    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    align-items: end;
    grid-gap: 1rem;
}
.action{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 0.7rem;
    justify-content: center;
    align-items:center;
    grid-gap: 0.25rem;
    text-align: center;
    cursor: pointer;
}
.action svg{
    width: 24px;
    height: 24px;
    fill: currentColor;
}
.channel{
    grid-area: channel;

    padding: 1rem;
    border-bottom: 1px solid #ddd ;

    display: grid;
    grid-template-columns:auto auto ;
    justify-content: start;
    grid-gap: 1rem;

}
.channel img{
    width: 48px;
    border-radius: 50%;
}
.channel .data{
    color: #777;
    font-size:0.8rem;
    margin-bottom: 1rem;
}
.channel .descrição{
    font-size: 0.8rem;
}
.subscribe{
    grid-area: subscribe;

    padding: 3rem 1rem;
    border-bottom: 1px solid #ddd;
    text-align: right;
}
.ad{
    background-color: #2196f3;
    margin: 1rem;
    padding: 4rem;
    text-align: center;
    color: white;
    grid-area: ad;
    
}
.upnext{
    grid-area: upnext;

    margin: 1rem;
}

.upnext a{
    display: grid;
    grid-template-columns: 5fr 6fr;
    grid-gap: 0.5rem;
    padding-bottom: 0.75rem;
    text-decoration: none;
    
}

.upnext img{
    width: 100%;
}

.upnext h4{
    margin: 0.25rem;
    font-size: 0.9rem;
    font-weight: normal;
    text-transform: uppercase;
    color: #222;
}

.upnext p{
    color: #888;
    font-size: 0.9rem;
    padding-bottom: 0.7rem;

}
@media screen and (max-width: 700px){
    .ad{
        display: none;
    }
    .search{
        display: none;
    }
    
}


@media screen and (min-width: 700px) {
    header{
        grid-template-columns: auto auto auto;
    }
   
    main{
        max-width: 1200px;
        grid-template-areas: 
        "videoPlayer videoPlayer   ad"  
        "videoPlayer videoPlayer upnext "
        "videoinfo    actions  upnext "
        "channel       subscribe  upnext"
        ".            .            upnext";
       
    }
    .videoinfo{
        border-bottom: 1px solid #ddd;
    }

    
}